<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3225a6eec95f4e8785e0252d79186291" Name="Diagram1">
        <EntityTypeShape EntityType="HospitalModel.Patient" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.ROLE" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.Staff" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="HospitalModel.UserLogin" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="HospitalModel.FK__Staff__RoleSKey__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="HospitalModel.FK__UserLogin__Staff__4AB81AF0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HospitalModel.Appointment" Width="1.5" PointX="8.25" PointY="3.5" />
        <EntityTypeShape EntityType="HospitalModel.PatientVisit" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="HospitalModel.FK__Appointme__Docto__619B8048" />
        <AssociationConnector Association="HospitalModel.FK__Appointme__Patie__60A75C0F" />
        <AssociationConnector Association="HospitalModel.FK__PatientVi__Patie__6477ECF3" />
        <AssociationConnector Association="HospitalModel.FK__PatientVi__Docto__656C112C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>